VITE_INFURA_PROJECT_ID=your_infura_project_id
VITE_INFURA_API_SECRET=your_infura_api_secret 
VITE_HYGEN_API_KEY="NDI4NmU3OWY4YjZmNDRkY2E0MWVjNWQxMTY4N2ZiMjEtMTczOTI5NzQxMQ=="
VITE_STRIPE_PUBLIC_KEY=pk_test_51Qs9GKHPwILBsJyBqZNjNljBcUJnmN4Ncqo3pL19o2nGA7iHX08h4IJ0cIk9xoiIM0RP9gLResachmdlfz63sIfo00LuujBrBk
VITE_STRIPE_SECRET_KEY=sk_test_51Qs9GKHPwILBsJyB56JoeVjAYLaOJ9wOHNeg2sW3EbOFqOJWyrYMEArgCVMGL3CfJLl8fSl0E9V90XCUc3J58vXD00wfe3RByK
VITE_OPENAI_API_KEY=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
